{{- if .Values.crdsconfig.create }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: crossplane-crds
    control-plane: controller-manager
  name: crossplane-crds-controller-manager-metrics-service
  # namespace: crossplane-crds-system
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    app.kubernetes.io/name: crossplane-crds
    control-plane: controller-manager
{{- end }}
