apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crossplane-hooks-binding
  labels:
    app.kubernetes.io/name: crossplane-hooks
    app.kubernetes.io/instance: {{ .Release.Name }}
subjects:
- kind: ServiceAccount
  name: crossplane-hooks-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: crossplane-hooks-role
  apiGroup: rbac.authorization.k8s.io
