apiVersion: v1
kind: ServiceAccount
metadata:
  name: crossplane-hooks-sa
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: crossplane-hooks
    app.kubernetes.io/instance: {{ .Release.Name }}
