apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-certs-cm
  namespace: crossplane-system
data:
  cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIUZ6KiE79TVAlf+gxN+DxCSMnbXRYwDQYJKoZIhvcNAQEL
    BQAwGDEWMBQGA1UEAwwNa2luZC1yZWdpc3RyeTAeFw0yNTA5MjkxNTQ3MjRaFw0y
    NjA5MjkxNTQ3MjRaMBgxFjAUBgNVBAMMDWtpbmQtcmVnaXN0cnkwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDwRlhPSPpNdV2/MBRzgQ7w8KeJE4W83Ec9
    KDsEi5/iTkSJRb0tzOj8ZVEdEhz/cE5BTsEgkT1hDtdgh4NPDXn2rx0qTM3oZpnp
    zYlZN07FuCe2/xLY7LKnhtyw4pjzSUV3nQgvKAaT/1HjKgcJ67eIaoctBtjbACB+
    PGvX2QRcuBRpDQmMPEZEJB2VNGMykUvm/d6UOsYAGJiCjGN6urKbBrjfLkqmdfsR
    cKAGVxwVOC3IEWBy1ssN7cIBkTH5KyogRQpI4NDe1kaOUx7YS+6E8HTwk/bYfTmM
    py+J/HSRiqM6Alz+v8S8SO1Zto21/dX9y1hTY/FK1CiDdUW/o66bAgMBAAGjUjBQ
    MC8GA1UdEQQoMCaCDWtpbmQtcmVnaXN0cnmCCWxvY2FsaG9zdIcEfwAAAYcEMxSy
    FzAdBgNVHQ4EFgQUFsq5cUT42aIod+tCAh+GZnw1YtEwDQYJKoZIhvcNAQELBQAD
    ggEBANyaRZ3LRjmvsHJ+Ytpf/d+6bts07Qjs4CwH6svvIWuZk52vIv9yvDbz0mYM
    Gg5WIRHECphlxpd+E4OTFKreUbT1i28wGTjp3pEN4CM04/MBTq0KFAtCDPw+Gn+9
    KWEFADtAPa1ZSm0Wqf9U25aFi38o//N74AF1CpAINssZ3n8+XIgyg+VrTnfnbph0
    xRLOl5vVIq1rCTsXfpSPDRam73wYKYXO0LAzE6qkXAn80ft+nYx+aC77IVbZC7U4
    snbzPiBuNkKn1u6KSwTIiQbUybCW22dlXtyZKM6NOBsOHGBorwYIEfJYvAXuMe9D
    x+A3eoYB2dvbJcyEy5RRQf3xM44=
    -----END CERTIFICATE-----

    