apiVersion: v2
name: impatient-crossplane
version: 0.1.0
description: A Helm chart for Crossplane
dependencies:
  - name: crossplane
    version: 1.18.0
    repository: https://charts.crossplane.io/stable
  